body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

#header {
    background-color: #0B2545;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#navigation {
    background-color: #13315C;
}

#navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#navigation li {
    float: left;
}

#navigation a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navigation a:hover {
    background-color: #777;
}

.errors {
    color: red;
}

#content {
    margin: 20px;
}

form {
    max-width: 400px;
    margin: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #FFD41C;
    color: white;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}