<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Time Management System - Footer</title>
    <style>
        #footer {
            background-color: #134074;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<div id="footer">
    <p>&copy; BS Information Systems | BSIS221A. All rights reserved.</p>
</div>

</body>
</html>