<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Time Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <h1>Time Management System</h1>
    </div>
    <div id="navigation">
        <ul>
            <li><a href="index.php">Dashboard</a></li>
            <li><a href="create_task.php">Task Management</a></li>
            <li><a href="create_event.php" class="active">Event Scheduling</a></li>
        </ul>
    </div>
</body>
</html>